<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kar Fitness</title>
    <link href="https://api.fontshare.com/v2/css?f[]=zodiak@400&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="./css/style.css">

</head>

<body>
    <header class="header">
        <!-- Left Box for logo -->
        <div class="left">
            <img src="./img/bg2.png" alt="logo">
            <div>Kar Fitness</div>
        </div>
        <!-- Mid box for navigation -->
        <div class="mid">
           <ul class="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">GYM Location</a></li>
            <li><a href="#">Contact Us</a></li>
           </ul>
        </div>
        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn" id="btn1">Call Us</button>
            <button class="btn" id="btn2">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h3>Join the best* gym in Bengaluru Now!</h3>
        <div class="form-enp">
            <form action="Call_Back.php">
                <input type="text" name="myName" placeholder="Enter Your Name">
                <input type="number" id="num" min="4444444444" max="9999999999" name="myNumber" placeholder="Enter Your Number">
                <input type="email" name="myEmail" placeholder="Enter Your Email">
                <input type="text" name="Promo" placeholder="Enter Promo Code (optional)">
                <input type="submit" id="sub" value="Submit">
            </form>
        </div>
    </div>
</body>

</html>
